<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Blue Ridge Parkway, Virginia &#149; North Carolina, by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="1949" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Blue Ridge Parkway, Virginia &#149; North Carolina" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1949" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img.inline  { float:left; margin-right:.3em; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; font-size:80%; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:2em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc .small  { font-size:100%; }
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-size:90%; font-weight:bold; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Blue Ridge Parkway, Virginia and North
Carolina (1949), by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Blue Ridge Parkway, Virginia and North Carolina (1949)

Author: Anonymous

Release Date: June 26, 2019 [EBook #59817]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK BLUE RIDGE PARKWAY ***




Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Blue Ridge Parkway, Virginia &#149; North Carolina" width="500" height="784" />
</div>
<div class="box">
<h1><span class="larger"><i>Blue Ridge</i></span>
<br /><span class="small">PARKWAY</span>
<br /><span class="smallest">VIRGINIA &#149; NORTH CAROLINA</span></h1>
</div>
<div class="img">
<img src="images/p01.jpg" alt="DEPARTMENT OF THE INTERIOR" width="300" height="297" />
</div>
<p class="center smaller">UNITED STATES DEPARTMENT OF THE INTERIOR, J. A. Krug, <i>Secretary</i>
<br />NATIONAL PARK SERVICE, Newton B. Drury, <i>Director</i></p>
<blockquote>
<p>Blue Ridge Parkway is a unit of the National Park System, which is
owned by the people of the United States and administered for them by
the National Park Service of the Department of the Interior.</p>
</blockquote>
<div class="pb" id="Page_2">2</div>
<h2 id="toc" class="center">CONTENTS</h2>
<dl class="toc">
<dt class="small"><a href="#cover">A Scene on the Parkway</a> <i>Cover</i></dt>
<dt><a href="#c1">Blue Ridge Parkway, Virginia-North Carolina</a> 3</dt>
<dt><a href="#c2">The Four Seasons</a> 4</dt>
<dt><a href="#c3">What to Do and Where</a> 5-6</dt>
<dt><a href="#c4">Mile Posts, Special Information, Entrances</a> 7</dt>
<dt class="small"><a>Blue Ridge Parkway by Sections:</a></dt>
<dd><a href="#c5">Shenandoah National Park&mdash;Roanoke, Va.</a> 8-9</dd>
<dd><a href="#c6">Roanoke, Va.&mdash;North Carolina State Line</a> 10-11</dd>
<dd><a href="#c7">Virginia State Line&mdash;Linville River, N. C.</a> 12-13</dd>
<dd><a href="#c8">Linville River&mdash;Great Smoky Mountains National Park</a> 14-15</dd>
<dt class="small"><a href="#fig12">Regional Map</a> <i>Back Cover</i></dt>
</dl>
<h2><span class="small">REGULATIONS</span></h2>
<p>Enforcement of regulations is a part of the
Parkway rangers&rsquo; job, but the rangers are
eager also to help you enjoy your visit. A
copy of the regulations may be seen in the
superintendent&rsquo;s office. The regulations are
for your protection and for the protection of
your property&mdash;The Parkway.</p>
<p>While on the Blue Ridge Parkway please
remember the following:</p>
<p>Fire is the forest&rsquo;s greatest foe; build fires
only in places provided, and be cautious
generally.</p>
<p>Drive carefully. Speed zones are posted.
Not all the guard rail has been built.</p>
<p>The Parkway is for passenger cars. Commercial
vehicles may not be used on it.</p>
<p>Park only in parking areas along the way&mdash;not
on Parkway shoulders unless in emergency.</p>
<p>The flowers, the game, the woods, the
land, belong to everyone; please be careful
not to damage them.</p>
<p>Address inquiries to: Superintendent, Blue
Ridge Parkway, P.O. Box 1710, Roanoke, Va.</p>
<div class="img" id="fig1">
<img src="images/p01b.jpg" alt="" width="607" height="799" />
<p class="pcap">Grandfather Mountain, North Carolina.</p>
</div>
<div class="pb" id="Page_3">3</div>
<div class="img" id="fig2">
<img src="images/p01c.jpg" alt="" width="800" height="493" />
<p class="pcap">Fox Hunters Paradise Overlook, North Carolina.</p>
</div>
<h2 id="c1"><span class="small"><span class="larger">BLUE RIDGE PARKWAY</span></span>
<br /><span class="smaller">VIRGINIA&mdash;NORTH CAROLINA</span></h2>
<p>Blue Ridge Parkway, high road through Virginia and North Carolina, designed especially
for the leisurely tourist, represents a new conception in roads. It is not an express
parkway of the type built about the big cities, but a quiet way through a distinctive part
of the American scene&mdash;a road intended for gypsy-like travel on the ride-awhile, stop-awhile
basis.</p>
<p>You travel the Southern Highlands, a land of forested mountains, exquisite during the
flower of spring, cool in the green summer, colorful in the red autumn. The stretches of
woodland, the clustered mountains, and the views out to the lowlands are enlivened by
the fields and pastures of highland farms, where split rail fences, weathered cabins, and
gray barns compose the &ldquo;hill culture.&rdquo;</p>
<p>Not all is completed of this scenic parkway, the first of its kind to be developed by the
Nation; but long portions are paved and were enjoyed by more than a million visitors
last year.</p>
<p>Among the national parks in the East are Shenandoah, in northern Virginia, and Great
Smoky Mountains, in North Carolina and Tennessee. One of the purposes of the Parkway
is to connect these wilderness areas over a mountainous distance of nearly 500 miles. The
Parkway, about two-thirds completed, leads through an &ldquo;elongated park&rdquo; which protects
a roadside of varied highland character. The roadway slopes are naturalistically planted in
many places with rhododendron, azalea, white pine, and other native species. Parking
overlooks to the side are convenient balconies. Along the Parkway at intervals are recreational
areas with picnic grounds, campgrounds, trailer sites, and hiking trails which lead
to exhibits of unspoiled nature and to spots of native folk lore.</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c2"><span class="small">The Four Seasons</span></h2>
<p>The four seasons are definite
in the southern mountains,
each with qualities
which set it apart. The Parkway
motor road is open the
year round, but is not recommended
for winter travel.</p>
<div class="img" id="fig3">
<img src="images/p02.jpg" alt="" width="700" height="690" />
<p class="pcap">Native Flame Azalea.</p>
</div>
<p class="tb"><span class="sc"><b>Spring</b></span> is the favorite season of many in the Blue Ridge, for nowhere is there a greater
show of native flowers. In mid-April the shadblow blooms, lacy white on the hillside;
but the real procession starts in early May,&mdash;pink azalea, dogwood, redbud. In mid-May
the flame azalea appears like fire through the undergrowth. Purple rhododendron, native
of certain areas in Virginia and prevalent in North Carolina south from The Bluffs, are
next to bloom (late May to mid-June). The mountain-laurel is everywhere and breaks
during June. The white to pink rhododendron comes later in June and lingers well into
July. There are many spring and summer blooming shrubs and ground flowers in the
wild places along the Parkway. Among these is the galax,&mdash;glory ground cover of the
Southern Appalachians.</p>
<p class="tb"><span class="sc"><b>Summer</b></span> in the Blue Ridge is a refuge from the warm temperatures, the altitude accounting
for as much as five degrees of coolness per thousand feet. The eastern mountains,
forest covered, are notable for their summer greenery. The intermittent highland valleys
are a changing color pattern of growing corn, buckwheat, rye.</p>
<p class="tb"><span class="sc"><b>Autumn</b></span> comes to the highlands later than you might think. The sumac, gums, the
famous southern sourwood, turn brilliant red early in October, but are usually not joined
by the colorful display of the hardwoods until the last part of the month, even early
November.</p>
<p class="tb"><span class="sc"><b>Winter</b></span> sometimes comes suddenly to the Blue Ridge. Travel then becomes uncertain
at best. Ice storms, persistent fogs, and blustery winds make it so. There are many times
when the mountains are clear and beautiful, but we advise local inquiry about travel
conditions during the winter months before venturing on to the Parkway.</p>
<div class="pb" id="Page_5">5</div>
<h2 id="c3"><span class="small">What to Do and Where</span></h2>
<h3><b>Motoring.</b></h3>
<p>Blue Ridge Parkway is meant to serve this American pleasure. In the course
of a motor trip along the Parkway, plans should include a stop at one of the several
recreational areas for a picnic lunch. Here comfort stations and drinking water will be
found from April 15 until the first freeze, usually mid-October. In these areas we suggest
a leg stretcher along an easy trail, or there are short trails leading from many of the
parking overlooks to selected vantage points.</p>
<h3><b>Picnicking.</b></h3>
<p>Picnic areas, ideal for the family group, include parking spaces, tables, fireplaces,
drinking water, and refuse cans. These areas are designated on the maps by the
Parkway emblem.</p>
<h3><b>Tourist Facilities.</b></h3>
<p>Gas stations are being constructed at Rocky Knob, The Bluffs, and
Crabtree Meadows. The one at The Bluffs will be ready during the 1949 travel season.
Others are located within a short distance of the Parkway on the more important State
highways.</p>
<p>At Cumberland Knob, Mile Post 219, there is a sandwich shop operated during the
travel season by National Park Concessions, Inc. This company will also operate the
coffee shop and lodge being built at The Bluffs, but these facilities may not be available
until well into the 1949 travel season.</p>
<p>At the Peaks of Otter, Mile Post 86, a sightseeing bus service is offered by the Peaks
of Otter, Inc., from the Parkway to the top of Sharp Top, one of the famous twin Peaks
of Otter. Sandwiches, soups, and other like items are sold at the bus station during
season.</p>
<p>Tourist facilities along the Parkway are being planned only where accommodations are
not reasonably convenient in the towns and cities nearby. For information about accommodations
and points of interest in the Blue Ridge Parkway vicinity, write to the Virginia
State Chamber of Commerce, Richmond 19, Va., or the State News Bureau, Raleigh, N. C.</p>
<div class="img" id="fig4">
<img src="images/p02a.jpg" alt="" width="800" height="326" />
<p class="pcap">Picnic Grounds, Cumberland Knob, North Carolina.</p>
</div>
<h3><b>Camping.</b></h3>
<p>At Rocky Knob in Virginia and The Bluffs in North Carolina are trailer
sites and campgrounds. There you will find tent platforms, fireplaces, garbage receptacles,
<span class="pb" id="Page_6">6</span>
drinking water, and comfort stations. Camping supplies are not available. Length of stay
is not limited.</p>
<div class="img" id="fig5">
<img src="images/p03.jpg" alt="" width="800" height="544" />
<p class="pcap">Highland Pastures, Rocky Knob, Virginia.</p>
</div>
<h3><b>Hiking.</b></h3>
<p>Trail systems have been developed in the Parkway recreational areas. At The
Bluffs there are more than 20 miles of foot trails, and in each of the other areas from 3 to
5 miles. Grades are easy and can be walked comfortably.</p>
<h3><b>Photography and Painting.</b></h3>
<p>The Parkway opens to you a photogenic and paintable
country. Flowers, mountains, valleys, streams, wildlife, and the hill farms are fine subjects.</p>
<h3><b>Fishing.</b></h3>
<p>This is trout country. Rainbow and brook trout haunt many streams up and
down the Parkway. State licenses are required. Outside the Parkway boundary State laws
apply. Within the Parkway boundary special regulations, covering creel limit, bait, and
season, prevail. The season in North Carolina lasts from April 15 through August 31, and
in Virginia from April 20 through July 31.</p>
<h3><b>Golfing, Swimming, Tennis.</b></h3>
<p>Facilities for this type of active sport are not provided
on the lands of Blue Ridge Parkway, but the Parkway is a convenient way to reach resort
areas where there are fine mountain golf courses, tennis courts, saddle horses, lakes, and
swimming pools.</p>
<p>Several State areas and forests and portions of the national forests, through which the
Parkway winds, have many recreational developments within easy reach of the Parkway.</p>
<div class="pb" id="Page_7">7</div>
<h2 id="c4"><span class="small">The Mile Posts</span></h2>
<div class="img">
<img src="images/p03c.jpg" alt="Mile post" width="250" height="160" />
</div>
<p>Along paved sections of the Parkway you will observe numbered
mile posts. Zero marker is at Rockfish Gap just south of
Shenandoah National Park, and each mile is numbered progressively
southwestward on the Parkway. Thus each Parkway
mile is identified by a specific number.</p>
<h2><span class="small">Special Information</span></h2>
<div class="img">
<img src="images/p03d.jpg" alt="Squirrel gun and powder horn" width="500" height="94" />
</div>
<p>Interpretive signs carrying the squirrel gun and powder horn symbol will be found
at various points along the Parkway where there is a legend, old building, or place of
scientific interest.</p>
<h2><span class="small">Entrances</span></h2>
<div class="img">
<img src="images/p03d1.png" alt="Parkway emblem" width="100" height="101" />
</div>
<p>At the entrance to each of the recreational areas along the
Parkway you will find a large carved wooden sign bearing the
Parkway emblem. This is also the designation used on the maps
herein to locate the recreational areas now ready for use.</p>
<div class="img" id="fig6">
<img src="images/p03e.jpg" alt="" width="800" height="527" />
<p class="pcap">Elias Mabry Mill on the Parkway, Virginia.</p>
</div>
<div class="pb" id="Page_8">8</div>
<h2 id="c5"><span class="small"><span class="smaller">BLUE RIDGE PARKWAY</span></span>
<br />Shenandoah National Park&mdash;Roanoke, Virginia</h2>
<p>North of the James River the Parkway winds through large sections of the George
Washington National Forest. This scenic route is very spectacular where it crosses the
high cliff sections of Humpback Mountain. Purple rhododendron blooms here in early
June. Through this region, too, are glimpses of isolated mountain farm groups, as well as
distant views to the fertile &ldquo;bread basket of the Confederacy&rdquo; in the Shenandoah Valley
of Virginia.</p>
<p>The Parkway is paved from Rockfish Gap south for nearly 46 miles to U S 60. Three
small bridges along this route are being constructed, but traffic is maintained with little
inconvenience to the traveler.</p>
<p>The Parkway section south of the James River to Roanoke features the lowest point
on Blue Ridge Parkway, 670 feet elevation, where it will cross the river, and Thunder
Ridge, where it climbs to almost 4,000 feet. South a few miles are the famed Peaks of
Otter. This spectacular section lies partly through the Jefferson National Forest.</p>
<p>The famous Appalachian Trail, making its way from Maine to Georgia, touches the
Parkway at several points. For detailed information, write the Appalachian Trail Conference,
1916 Sunderland Place, NW., Washington 6, D. C.</p>
<p>Shenandoah National Park conserves a large section of the Virginia Blue Ridge (74
miles southwest of Washington, D. C.). Well known for the Skyline Drive, a road wholly
within that park but connecting with the Blue Ridge Parkway at Rockfish Gap, Shenandoah
also has many miles of developed foot trails and varied tourist accommodations.
For complete information, address Superintendent, Shenandoah National Park, Luray, Va.</p>
<table class="center" summary="">
<tr class="th"><th><i>Mile Post</i> </th><th> </th><th><i>Elevation</i></th></tr>
<tr><td class="l">0 </td><td class="l">Rockfish Gap-Junction Blue Ridge Parkway and Skyline Drive of Shenandoah National Park. </td><td class="r">1,909</td></tr>
<tr><td class="l">6 </td><td class="l">Humpback Rocks, craggy rock outcropping. Foot trail from parking area to the Rocks. </td><td class="r">3,210</td></tr>
<tr><td class="l">15 </td><td class="l">Sherando Lake (George Washington National Forest). Swimming, fishing, picnicking. Turn on VA-814 for 3&frac12; miles. </td><td class="r">1,500</td></tr>
<tr><td class="l">27 </td><td class="l">Tye River Gap </td><td class="r">2,969</td></tr>
<tr><td class="l">45.6 </td><td class="l">U S 60 crossing. Parkway grade dead-ends 7 miles south. </td><td class="r">2,312</td></tr>
<tr><td class="l">63.7 </td><td class="l">Junction U S 501 and Parkway section southward </td><td class="r">670</td></tr>
<tr><td class="l">74.7 </td><td class="l">Thunder Ridge Parking Area. One minute walk to superb view of Arnolds Valley. </td><td class="r">3,485</td></tr>
<tr><td class="l">76.7 </td><td class="l">High point on the Parkway in Virginia. Apple Orchard Mountain (El. 4,229). Forest Service fire tower. </td><td class="r">3,950</td></tr>
<tr><td class="l">80 </td><td class="l">Purple rhododendron blooms early June. </td><td class="r"></td></tr>
<tr><td class="l">83.8 </td><td class="l">Wilkinson Gap. Foot trail to summit Flat Top Mountain takes 1&frac34; hours. Trail down south side of mountain to vicinity Big Spring on VA-43 (1 mile off Parkway) takes 1 hour. </td><td class="r">2,511</td></tr>
<tr><td class="l">86 </td><td class="l"><img class="inline" src="images/marker.png" alt="Recreational&nbsp;area" width="50" height="51" /> Peaks of Otter. Sharp Top (El. 3,875). Flat Top (El. 4,001). Recreational area under development. Sightseeing bus trips to top of Sharp Top; sandwiches, soups, drinks, sold at bus station. VA-43 to Bedford. </td><td class="r"></td></tr>
<tr><td class="l">90 </td><td class="l">VA-43 to Buchanan. Parkway closed to south. ROANOKE (Magic City). Western Virginia&rsquo;s largest city. Population 100,000. Parkway headquarters. </td><td class="r">1,000</td></tr>
</table>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig7">
<img src="images/p04.png" alt="" width="642" height="1000" />
<p class="pcap">BLUE RIDGE PARKWAY
<br />SHENANDOAH NATIONAL PARK TO ROANOKE, VA.
<br /><span class="small rj">PKY-B. R. 7005-1</span></p>
</div>
<div class="pb" id="Page_10">10</div>
<h2 id="c6"><span class="small"><span class="smaller">BLUE RIDGE PARKWAY</span></span>
<br />Roanoke, Va.&mdash;North Carolina State Line</h2>
<p>From Adney Gap (19 miles south of Roanoke by way of U S 221) the Parkway is paved
south to the State Line and beyond to Deep Gap near Boone and Blowing Rock. This
section of Parkway through lower Virginia is notable for its pictures of mountain farming.
The Blue Ridge here is a high rolling plateau which breaks in a sharp escarpment
toward the east and the lower Piedmont. The Parkway generally follows the crest, which
is the water divide between Atlantic and Gulf drainage, affording occasional fine views
over the low country. In other places the Parkway recedes into wooded and pastoral
valleys of quiet charm.</p>
<table class="center" summary="">
<tr class="th"><th><i>Mile Post</i> </th><th> </th><th><i>Elevation</i></th></tr>
<tr><td class="l">136 </td><td class="l">Adney Gap. Terminus 140 mile paved section to Deep Gap, N. C. </td><td class="r">2,690</td></tr>
<tr><td class="l">144 </td><td class="l">Devil&rsquo;s Backbone Parking Overlook. Fine view over farming region. </td><td class="r">2,685</td></tr>
<tr><td class="l">144.8 </td><td class="l">Pine Spur Parking Overlook. Named for the white pine which is the tree depicted on Parkway emblem. </td><td class="r">2,703</td></tr>
<tr><td class="l">150 </td><td class="l">Magnificent flame azalea; blooms mid-May. </td><td class="r"></td></tr>
<tr><td class="l">154.5 </td><td class="l"><img class="inline" src="images/marker.png" alt="Recreational&nbsp;area" width="50" height="51" /> Smart View, 500 acres, hiking trails, large picnic grounds, comfort stations, drinking water. The cabin home of T. T. Trail, immediately adjacent entrance road, is picturesque. Rim trail in this area is part of Appalachian Trail system. Smart View is center of Parkway&rsquo;s dogwood bloom in early May. </td><td class="r">2,500</td></tr>
<tr><td class="l">164 </td><td class="l">Fine azalea show. Also mountain-laurel in late May. </td><td class="r"></td></tr>
<tr><td class="l">165.2 </td><td class="l">Tuggles Gap. VA-8, turn-off for Fairy Stone State Park 16 miles. Swimming, boating, picnicking. </td><td class="r">2,752</td></tr>
<tr><td class="l">167 to 170 </td><td class="l"><img class="inline" src="images/marker.png" alt="Recreational&nbsp;area" width="50" height="51" /> Rocky Knob, 4,000 acres. Picnicking, camping, trailer sites, hiking, comfort stations, drinking water, fishing 5 miles of Rock Castle Creek. Foot trail from Saddle Parking Overlook (Mile 168) to summit of Rocky Knob (El. 3,570) takes 10 minutes, continues along rim to Grassy Knoll (Mile 170). Fine for flame azalea late in May. </td><td class="r">3,225</td></tr>
<tr><td class="l">176.1 </td><td class="l">Mabry Mill, grist and sawmill, wheelwright and blacksmith shops, illustrating typical mountain &ldquo;industrial plant,&rdquo; fascinating and ingenious. Buildings will later be opened for inspection. </td><td class="r">2,855</td></tr>
<tr><td class="l">177.7 </td><td class="l">Meadows of Dan. U S 58 longest east-west road across Virginia. Inquire locally about Lovers Leap and the Pinnacles of Dan. </td><td class="r">2,964</td></tr>
<tr><td class="l">189.2 </td><td class="l">Groundhog Mountain Parking Overlook, high point affording 360&deg; view. Observation tower, simulating old tobacco barn. Examples of various types of old chestnut rail fences, such as snake, post and rail, and buck. </td><td class="r">3,030</td></tr>
<tr><td class="l">189.9 </td><td class="l">Puckett Cabin, home of Arlena Hawks Puckett, storied midwife of the local hills. </td><td class="r">2,850</td></tr>
<tr><td class="l">199.5 </td><td class="l">Fancy Gap. U S 52, where local products, such as cabbage, are gathered to be trucked down the mountains. </td><td class="r">2,920</td></tr>
</table>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig8">
<img src="images/p05.png" alt="" width="642" height="1000" />
<p class="pcap">BLUE RIDGE PARKWAY
<br />ROANOKE VA. TO N. C. STATE LINE
<br /><span class="small">PKY-B. R. 7005-2</span></p>
</div>
<div class="pb" id="Page_12">12</div>
<h2 id="c7"><span class="small"><span class="smaller">BLUE RIDGE PARKWAY</span></span>
<br />Virginia State Line&mdash;Linville River</h2>
<p>The northerly 60 miles shown finished on the map facing this page, like the section
north toward Roanoke, thread a country remarkable for its mountain fields and pastures;
but the country is more rugged, the Blue Ridge becoming more defined and higher. It is
completed as to landscaping between the State Line and The Bluffs. A sandwich shop is
open at Cumberland Knob.</p>
<p>Sixty miles of Parkway are available southward from Linville. From Deep Gap, near
Boone, it is not far to Blowing Rock and Linville, resort towns at the edge of Grandfather
Mountain. This &ldquo;patriarch,&rdquo; elevation 5,939 feet, is one of the oldest, shaggiest
mountains of the Appalachians. The road across Grandfather, U S 221, is known as the
Black Bear Trail (Yonahlossee in the language of the Cherokee).</p>
<table class="center" summary="">
<tr class="th"><th><i>Mile Post</i> </th><th> </th><th><i>Elevation</i></th></tr>
<tr><td class="l">216.9 </td><td class="l">North Carolina-Virginia State Line </td><td class="r">2,547</td></tr>
<tr><td class="l">217.5 </td><td class="l"><img class="inline" src="images/marker.png" alt="Recreational&nbsp;area" width="50" height="51" /> Cumberland Knob, 1,000 acres, sandwich shop (sandwiches, drinks, soups, picnic box lunches), picnic area, comfort stations, drinking water. 15-minute loop trail to Cumberland Knob (El. 2,855). Loop trail into Gully Creek Gorge, 2 hours. </td><td class="r">2,740</td></tr>
<tr><td class="l">218.6 </td><td class="l">Fox Hunters Paradise Overlook and Parking Area. 10 minutes by trail to the Paradise, where old-time hunters listened to their hounds. </td><td class="r">2,805</td></tr>
<tr><td class="l">219 </td><td class="l">Fine display of pink azalea; blooms early May. Flame azalea blooms mid-May.</td></tr>
<tr><td class="l">228 </td><td class="l">Fine beds of pink azalea; blooms early May. This section also fine for mountain-laurel in early June.</td></tr>
<tr><td class="l">238 to 245 </td><td class="l"><img class="inline" src="images/marker.png" alt="Recreational&nbsp;area" width="50" height="51" /> The Bluffs, 6,000 acres&mdash;picnic grounds (Mile 241), campgrounds (Mile 239), trailer sites, comfort stations, drinking water, 20 miles of trail. This area affords fine examples of bluegrass downs, terminating in precipitous bluffs. Purple rhododendron in meadows and on trails late May. At Mile 238.5 is the picturesque Carolyn Brinegar Cabin. Be sure to visit Wildcat Rocks (Mile 241.1), from which you may look down 1,500 feet upon what was once the homestead of the Caudill family, dramatic exhibit of isolated mountain life. 10-minute trail to Fodderstack Mountain. Gas station and coffee shop open. </td><td class="r">3,710</td></tr>
<tr><td class="l">271.9 </td><td class="l">Cascades Parking Overlook. Woodland trail along a mountain stream to cascades tumbling several hundred feet. Delightful 8-minute walk. </td><td class="r">3,570</td></tr>
<tr><td class="l">276.5 </td><td class="l">Deep Gap. Between Deep Gap and Beacon Heights there are good connecting paved roads. The Parkway between Mile Posts 282 and 292 will be paved during 1949. </td><td class="r">3,140</td></tr>
<tr><td class="l">304.9 </td><td class="l">Beacon Heights. Make inquiry at Linville or Blowing Rock for entrance to Daniel Boone Boy Scout Trail over the seven peaks of Grandfather Mountain for which the larger part of a day must be allowed. </td><td class="r">3,140</td></tr>
<tr><td class="l">308.2 </td><td class="l">Flat Rock Parking Area. 10-minute trail to superb prospect of Linville Valley and Grandfather Mountain. Easy climb and most worth while. </td><td class="r">3,995</td></tr>
<tr><td class="l">316.4 </td><td class="l">Linville River Parking Area. Here is one of the Parkway&rsquo;s largest stone arch bridges, three spans of 80 feet each. Fishing in Linville River under State laws. </td><td class="r">3,250</td></tr>
</table>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig9">
<img src="images/p06.png" alt="" width="641" height="999" />
<p class="pcap">BLUE RIDGE PARKWAY
<br />VA. STATE LINE TO LINVILLE RIVER
<br /><span class="small">PKY-B. R. 7005-3</span></p>
</div>
<div class="pb" id="Page_14">14</div>
<h2 id="c8"><span class="small"><span class="smaller">BLUE RIDGE PARKWAY</span></span>
<br />Linville River&mdash;Great Smoky Mountains National Park</h2>
<p>The Parkway between Linville Falls and Asheville traverses one of the great mountain
sections of North Carolina where the Blue Ridge, the Blacks, and the Craggy Mountains
merge. Mount Mitchell, 6,684 feet in elevation, and the highest peak in the East, is prominent
from the Parkway. The large holdings of the Mitchell Division of the Forest Service
and the Asheville Watershed have protected the area from despoliation.</p>
<table class="center" summary="">
<tr class="th"><th><i>Mile Post</i> </th><th> </th><th><i>Elevation</i></th></tr>
<tr><td class="l">320.7 </td><td class="l">Chestoa View offers an unusually fine view from one of the many vertical cliffs on Humpback Mountain. </td><td class="r">4,110</td></tr>
<tr><td class="l">339.5 </td><td class="l"><img class="inline" src="images/marker.png" alt="Recreational&nbsp;area" width="50" height="51" /> Crabtree Meadows, 160 acres lying within the Pisgah National Forest and now partially developed. Hiking, picnicking, and comfort stations available. The 40-minute walk to Crabtree Falls is not to be missed. </td><td class="r">3,735</td></tr>
<tr><td class="l">355.4 </td><td class="l">Swannanoa Gap, Mount Mitchell State Park. 4.8 miles on spur road. South to Mile Post 367.5 the Parkway is under contract to be completed early in summer of 1949 when this spectacular section will be opened to traffic. Make local inquiry. Paving of the Parkway through the Craggy Mountains is scheduled for 1950, and over the crushed stone surface special care in driving should be exercised. </td><td class="r">5,185</td></tr>
<tr><td class="l">367.5 </td><td class="l">Bee Tree Gap, turn off for Craggy Rhododendron Gardens. Forest Service development. The peak of the rhododendron bloom is in mid-June. Make inquiries in Asheville for highway connection to Parkway from the city. ASHEVILLE, a leading city in the South. Population, 50,000. </td><td class="r">4,769</td></tr>
<tr><td class="l">407 </td><td class="l">Mount Pisgah. The Forest Service Pisgah motor road, Cutthroat Gap to Wagon Road Gap, is still open, and 5 miles of Parkway, graded with loose gravel, extend beyond Wagon Road Gap and are available for a &ldquo;preview.&rdquo; </td><td class="r"></td></tr>
<tr><td class="l">468 </td><td class="l">The Great Smoky Mountains National Park, where the Parkway will one day terminate, is located equally in North Carolina and Tennessee. Its 460,000 acres of mountainous wilds may be viewed from paved roads and many wilderness trails. Tourist accommodations are in nearby towns. Inquire Superintendent, Great Smoky Mountains National Park, Gatlinburg, Tenn. </td><td class="r"></td></tr>
</table>
<div class="img" id="fig10">
<img src="images/p07.jpg" alt="" width="800" height="375" />
<p class="pcap">Parkway through Devils Garden, North Carolina.</p>
</div>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig11">
<img src="images/p07a.png" alt="" width="645" height="1000" />
<p class="pcap">BLUE RIDGE PARKWAY
<br />LINVILLE RIVER TO GREAT SMOKY MOUNTAINS NATIONAL PARK
<br /><span class="small">PKY-B. R. 7005-4</span></p>
</div>
<div class="pb" id="Page_16">16</div>
<div class="img" id="fig12">
<img src="images/p08.png" alt="" width="800" height="522" />
<p class="pcap">BLUE RIDGE PARKWAY
<br />VIRGINIA AND NORTH CAROLINA
<br /><span class="small">PKY-B. R. 7005</span></p>
</div>
<table class="center" summary="">
<tr class="th"><th colspan="5">MILEAGE TABLE</th></tr>
<tr class="th"><th colspan="5">MILEAGE VIA PARKWAY</th></tr>
<tr class="th"><th> </th><th>SHENANDOAH N.P. </th><th>ROANOKE VA. </th><th>ASHEVILLE N.C. </th><th>GREAT SMOKY MTNS. N.P.</th></tr>
<tr><td class="l">NEW YORK N.Y. </td><td class="r">301 </td><td class="r">513 </td><td class="r">803 </td><td class="r">859</td></tr>
<tr><td class="l">WASHINGTON D.C. </td><td class="r">74 </td><td class="r">286 </td><td class="r">576 </td><td class="r">632</td></tr>
<tr><td class="l">ATLANTA GA. </td><td class="r">605 </td><td class="r">498 </td><td class="r">208 </td><td class="r">172</td></tr>
<tr><td class="l">COLUMBIA S.C. </td><td class="r">397 </td><td class="r">290 </td><td class="r">162 </td><td class="r">218</td></tr>
<tr><td class="l">BIRMINGHAM ALA. </td><td class="r">761 </td><td class="r">654 </td><td class="r">364 </td><td class="r">309</td></tr>
<tr><td class="l">NASHVILLE TENN. </td><td class="r">717 </td><td class="r">610 </td><td class="r">320 </td><td class="r">233</td></tr>
<tr><td class="l">LOUISVILLE KY. </td><td class="r">497 </td><td class="r">470 </td><td class="r">348 </td><td class="r">331</td></tr>
<tr><td class="l">INDIANAPOLIS IND. </td><td class="r">524 </td><td class="r">497 </td><td class="r">483 </td><td class="r">447</td></tr>
<tr><td class="l">PITTSBURGH PA. </td><td class="r">208 </td><td class="r">317 </td><td class="r">607 </td><td class="r">663</td></tr>
<tr><td class="l">HARRISBURG PA. </td><td class="r">135 </td><td class="r">347 </td><td class="r">637 </td><td class="r">693</td></tr>
<tr><td class="l">COLUMBUS OHIO </td><td class="r">416 </td><td class="r">389 </td><td class="r">467 </td><td class="r">465</td></tr>
</table>
<p class="tb">Revised 1949
<span class="lr"><span class="smaller"><span class="ss">U. S. GOVERNMENT PRINTING OFFICE: 1949 D-F&mdash;827633</span></span></span></p>
<hr class="dwide" />
<p class="tbcenter">UNITED STATES
<br />DEPARTMENT OF THE INTERIOR
<br />NATIONAL PARK SERVICE
<br />Great Smoky Mountains National Park
<br />North Caroline&mdash;Tennessee</p>
<h3 class="center"><span class="u">THE APPALACHIAN TRAIL IN THE GREAT SMOKY MOUNTAINS NATIONAL PARK</span></h3>
<p>The Appalachian Trail follows the North Carolina-Tennessee State Line, along
the crest of the Smokies, for a total distance of approximately 70 miles in this
park, from its eastern terminus at Davenport Gap to its Western terminus at Deals
Gap. The trans-mountain highway (Tenn. No. 71, N. C. No. 107) intersects this
trail at its approximate half-way point at Newfound Gap.</p>
<p>The eastern section of the trail is a graded four-foot standard horse trail.
The western section is an ungraded, brushed-out, foot trail, rather rough in
places. It is marked with white blazes on trees; across the mountain meadows
(&ldquo;balds&rdquo;) prominent boulders are marked with white paint.</p>
<p>A new cut-off trail has been marked and brushed out leaving the state line
near Doe Knob and proceeding southward to Fontana Village by way of Twentymile
Ridge, Sassafras Gap, and Shuckstack. This trail is very steep between Shuckstack
and Fontana.</p>
<p>Trailside shelters are located at approximate nine-mile intervals along this
trail, at Cosby Knob, Tri-Corner Knob, Hughes Ridge, Ice-Water Spring on Ft. Kephart,
Little Indian Gap, Silers Bald, Spence Field, and Moore Spring on Gregory
Bald. These shelters are log and pole frame, enclosed on three sides with one
large opening on the front, long side. In each shelter is a bunk made of a
wooden frame with heavy wire screen for the springs, raised off the ground about
two feet; this should accommodate six persons. Each shelter has a fireplace,
water supply, garbage pit, pit latrine, hitching rack, and watering trough for
horses. There are no means for heating the shelters; a fireplace is located outside
the roof line of the building.</p>
<p>In addition to these shelters, camping places along the trail have been designated
at approximately nine-tenths mile from Davenport Gap, and at the Halls
Cabin site between Silers Bald and Thunderhead, and at Sassafras Gap, just north
of Shuckstack on the State Line-Fontana Village cut-off.</p>
<p>Camping or fire-building is permitted along this trail only at the trailside
shelters and designated camping sites except when some unforeseen emergency may
arise, and the stay at any one shelter is limited to one night only unless inclement
weather prevents the resumption of the trip. A camping permit is required
for camping along this trail. Such a permit may be obtained from any of the rangers
or wardens or upon application to the office of the Superintendent, Great
Smokey Mountains National Park, Gatlinburg, Tennessee.</p>
<p>Because of the scarcity of fuel at the shelters, hikers are advised to carry
primus-type stoves.</p>
<p>All who use any park trail are urged to be extremely careful with fire and
to completely extinguish all fires before leaving them. <span class="u">SMOKERS, BE CAREFUL!</span></p>
<h3 class="center"><span class="u">LODGING AND CAMPING FACILITIES</span></h3>
<p>There are no Government-operated cabins nor lodging accommodations in the
Great Smoky Mountains National Park. Under the policy approved by the Secretary
of the Interior, tourist facilities within the boundaries of this park are limited
to automobile campgrounds and picnic areas. Cabins and lodging accommodations
may be obtained in any of the towns surrounding the park, and such information
may be obtained from the Chambers of Commerce of such cities. The only
accommodations inside the park are LeConte Lodge on the summit of Mt. LeConte,
accessible only by foot or horseback, and Wonderland Club Hotel, Elkmont, Tennessee.
These are operated under permit from the National Park Service. Information
regarding these may be obtained by writing direct to LeConte Lodge, Gatlinburg,
Tennessee, and the Wonderland Club Hotel, Elkmont, Tennessee.</p>
<p>There are at present two permanent public campgrounds in the park&mdash;the
Chimneys campground located about seven and a half miles from Gatlinburg, Tennessee,
and the Smokemont campground located about four miles from the Oconaluftee
Ranger Station in North Carolina. These campgrounds are furnished with water
supply, fireplaces, tables and benches, comfort stations, and tent and trailer
spaces. Campers must bring their own tent or trailer and other camping equipment.</p>
<p>There are also meagerly furnished temporary primitive campgrounds located
in Cosby, Greenbrier, Elkmont, Walkers Valley, Cades Cove, Happy Valley, and
Bunny Branch on the Tennessee side, and about the mouth of Lost Cove on Eagle
Creek, at the old ball grounds at Proctor and at the confluence of Bone Valley
and Hazel Creeks in Hazel Creek, at the head of the bay on Forney Creek and four
miles up Forney Creek at the warden station, and on Noland Creek, and Deep Creek
Straight Fork, Cataloochee, and Big Creek on the North Carolina side.</p>
<p>The campgrounds are open the year round, but during freezing weather the
water is cut off and the comfort stations closed. Caretaker services are provided
in the Chimneys and Smokemont campgrounds from about the middle of May until
October. The campgrounds are operated on a first-come-first-served basis
and reservations are not taken for camping space.</p>
<p>No special permit is required for camping at any of the designated campgrounds
in the park, but a camping permit is required for camping elsewhere in
the park. Such a permit may be obtained from any of the rangers or wardens or
upon application to the office of the Superintendent, Great Smoky Mountains National
Park, Gatlinburg, Tennessee.</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Where the printed edition included an inline icon, for the text versions only, included icon meaning in {braces}.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Blue Ridge Parkway, Virginia and North
Carolina (1949), by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK BLUE RIDGE PARKWAY ***

***** This file should be named 59817-h.htm or 59817-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/8/1/59817/

Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
